u32 unk1_debug
u32 int_param_base_index
u32 int_param_count
u32 bool_param_base_index
u32 bool_param_count
u32 float_param_base_index
u32 float_param_count
u32 string_param_base_index
u32 string_param_count
u32 vec3f_param_base_index
u32 vec3f_param_count
u32 user_defined_param_base_index
u32 user_defined_param_count
u32 unk2
u32 unk3_next_entry_addr
u32 unk4
u32 unk5_next_entry_addr
u32 unk6
u32 unk7_next_entry_addr
u32 unk8
u32 unk9_next_entry_addr
u32 unk10
u32 unk11_next_entry_addr
u32 unk12
u32 unk13_next_entry_addr